<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="buttonClick"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="buttonClick"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="buttonClick"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="buttonClick"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button6" />


    <Button
        android:id="@+id/period_button"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:onClick="buttonClick"
        android:text="."
        app:layout_constraintEnd_toEndOf="@+id/fifteen_percent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/fifteen_percent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="331dp"

        android:onClick="buttonClick"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/period_button"
        app:layout_constraintTop_toBottomOf="@+id/num_display" />

    <Button
        android:id="@+id/eighteen_percent"
        android:layout_width="353dp"
        android:layout_height="52dp"
        android:layout_marginBottom="104dp"
        android:layout_marginTop="106dp"
        android:onClick="buttonClick"
        android:text="18%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/twenty_percent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/twenty_percent"
        app:layout_constraintTop_toTopOf="@+id/button0"
        app:layout_constraintVertical_bias="0.059"
        android:background="#0b0"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClick"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/twenty_percent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/twenty_percent"
        app:layout_constraintTop_toBottomOf="@+id/twenty_percent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/twenty_percent"
        android:layout_width="354dp"
        android:layout_height="51dp"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:onClick="buttonClick"
        android:text="20%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eighteen_percent"
        app:layout_constraintVertical_bias="0.127"
        android:background="#0b0"/>

    <Button
        android:id="@+id/fifteen_percent"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClick"
        android:text="15%"
        app:layout_constraintBottom_toTopOf="@+id/eighteen_percent"
        app:layout_constraintEnd_toEndOf="@+id/eighteen_percent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/eighteen_percent"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        app:layout_constraintVertical_bias="0.0"
        android:background="#0b0"/>

    <TextView
        android:id="@+id/num_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="148dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toEndOf="@+id/fifteen_percent"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="del"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        android:background="#a00"/>


</android.support.constraint.ConstraintLayout>